# This compose file is for local development only
services:
  nginx-proxy:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: nginx-server:latest
    environment:
      - DNS_ADDRESS=127.0.0.11
      - LOCATION_HOSTNAME=location
      - LAMBDA_API_URL=http://lambda_api:8080/2015-03-31/functions/function/invocations
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.template
      - ./nginx/mock_letsencrypt:/etc/letsencrypt:ro
    ports:
      - '80:80'
      - '443:443'
    networks:
      - network1

  location:
    build:
      context: ./location
      dockerfile: Dockerfile
    image: how-to-sea-location
    environment:
      - MONGODB_PW=${MONGODB_PW}
      - MONGODB_USER=${MONGODB_USER}
      - MONGODB_DB=${MONGODB_DB}
    volumes:
    - ./location:/app_dev
    ports:
      - '8888:8000'
    command: ["gunicorn", "--config", "/app_dev/gunicorn.conf.py", "app:app"]
    networks:
      - network1
networks:
  network1:
    name: how-to-sea
    external: true