services:
  server:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: nginx-server:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./webapp/out:/usr/share/nginx/html
    ports:
      - '80:80'

  location:
    build:
      context: ./location
      dockerfile: Dockerfile
    image: how-to-sea-location
    environment:
      - MONGODB_PW=${MONGODB_PW}
      - MONGODB_USER=${MONGODB_USER}
      - MONGODB_DB=${MONGODB_DB}
    volumes:
    - ./location:/app_dev
    ports:
      - '8888:8000'
    command: ["gunicorn", "--config", "/app_dev/gunicorn.conf.py", "app:app"]
