services:
  server:
    build:
      dockerfile: ./Dockerfile
    image: nginx-server:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./webapp/build:/usr/share/nginx/html
    ports:
      - '80:80'

  location:
    build:
      dockerfile: ./location/Dockerfile
    image: how-to-sea-location
