# This compose file is for local development only
services:
  nginx-proxy:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: nginx-server:latest
    environment:
      - DNS_ADDRESS=127.0.0.11
      - LOCATION_HOSTNAME=location
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - '80:80'

  location:
    build:
      context: ./location
      dockerfile: Dockerfile
    image: how-to-sea-location
    environment:
      - MONGODB_PW=${MONGODB_PW}
      - MONGODB_USER=${MONGODB_USER}
      - DB_NAME=${DB_NAME}
    volumes:
    - ./location:/location

